<!DOCTYPE html>
<html>

<head>
    <title>Dashboard/ Entries</title>
    <link rel="stylesheet" href="Entries.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


</head>

<body>
    <section id="sidebar">
        <div class="sidebar-brand">
            <h2>
                <i class="material-icons" style="font-size:90px;color:red">person</i>
                <span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr. Dev
                </span>
                <i class="material-icons" style="font-size:25px; padding: 0px 2px; color:white">check_circle</i>

            </h2>
        </div>
        <div class="sidebar-menu">
            <ul>

                <li> <a href="dashboard.html"><i class="fa fa-tachometer" style="font-size:30px;color:white"></i></i><span>&nbsp;&nbsp;&nbsp;Dashboard</span></a></li>
                <li> <a href="#"><i class="fa fa-user-plus" style="font-size:30px;color:white"></i><span>&nbsp;&nbsp;&nbsp;Doctors</span></a></li>
                <li> <a href="#"><i class="fa fa-heartbeat" style="font-size:30px;color:white"></i><span>&nbsp;&nbsp;&nbsp;Patients</span></a></li>
                <li> <a href="Entries.html"><i class="fa fa-address-book-o" style="font-size:30px;color:white"></i></i></span>&nbsp;&nbsp;&nbsp;Entries</span></a></li>
                <li> <a href="#"><i class="fa fa-sign-out" style="font-size:30px;color:white"></i></i></span>&nbsp;&nbsp;&nbsp;Log
                        Out</span></a></li>


            </ul>

        </div>

    </section>

    <section id="main-content">
        <header class="main-header">
            <div class="header-left">
                <h2><i class="fa fa-address-book-o" style="font-size:30px;color:black"></i>&nbsp;&nbsp;Today's Entries</h2>
            </div>

            <div class="header-left">
                <input class="search-bar" type="text" placeholder="Search Here..." />
            </div>
            <!-- <div class="clear"></div> -->
        </header>
        <!-- <div class="clear"></div> -->

        <div class="main-content-info container">
            <div class="card-box">
                <h2 class="cus-num cus-h">06</h2>
                <p>Doctors Present</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-h">04</h2>
                <p>Doctors absent</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-h">08</h2>
                <p>Patients Registered</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-h">04</h2>
                <p>Patients Discharged</p>
            </div>
        </div>

        <div class="content-pro-par">





            <div class="pro-table">
                <table style="width:100%;">
                    <tr>
                        <th>Doctors</th>
                        <th>Field</th>
                        <th>Entry</th>
                    </tr>

                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="p"></span>Present</td>
                    </tr>

                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="p"></span>Present</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="a"></span>absent</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="h"></span>on leave</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="a"></span>absent</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="p"></span>present</td>
                    </tr>

                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="p"></span>Present</td>
                    </tr>

                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="p"></span>Present</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="a"></span>absent</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="h"></span>on leave</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="a"></span>absent</td>
                    </tr>


                    <tr>
                        <td>Ankit Devanshi</td>
                        <td>Neurologist</td>
                        <td><span class="p"></span>present</td>
                    </tr>

                </table>
            </div>

            <div class="cus-table">
                <table style="width:100%;">
                    <tr>
                        <th>Patients</th>
                        <th>Entry</th>
                    </tr>

                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>

                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="a"></span>Discharge</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="a"></span>Discharge</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>

                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>

                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="a"></span>Discharge</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="a"></span>Discharge</td>
                    </tr>


                    <tr>
                        <td>Yash Kumar</td>
                        <td><span class="p"></span>Registered</td>
                    </tr>

                </table>
            </div>

        </div>
    </section>
</body>

<h1 style="background-color: aquamarine;"><br></h1>

</html>